/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "partner",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets",
	},
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"vars": {
		"NEXT_PUBLIC_AUTH_SERVICE_URL": "https://auth-svc.boletrics.workers.dev",
		"NEXT_PUBLIC_AUTH_APP_URL": "https://auth.boletrics.workers.dev",
		"NEXT_PUBLIC_AUTH_REDIRECT_URL": "https://partner.boletrics.workers.dev",
	},
	"env": {
		"preview": {
			"vars": {
				"NEXT_PUBLIC_AUTH_SERVICE_URL": "https://auth-svc.boletrics.workers.dev",
				"NEXT_PUBLIC_AUTH_APP_URL": "https://auth.boletrics.workers.dev",
				"NEXT_PUBLIC_AUTH_REDIRECT_URL": "https://partner.boletrics.workers.dev",
			},
		},
		"dev": {
			"vars": {
				"NEXT_PUBLIC_AUTH_SERVICE_URL": "https://auth-svc.boletrics.workers.dev",
				"NEXT_PUBLIC_AUTH_APP_URL": "https://auth.boletrics.workers.dev",
				"NEXT_PUBLIC_AUTH_REDIRECT_URL": "https://partner.boletrics.workers.dev",
			},
		},
	},
}
